db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=postgres
db.password=1
db.driver=org.postgresql.Driver

image.base.url=D:/Education/_Java/[_\u0421\u0435\u0439\u0447\u0430\u0441/RoadMap/[Udemy] 3. HTTP. Servlets-demdev/3. Apache Tomcat

test